# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://admin:changeme@localhost:5432/brainboost_db?schema=public"
NEXTAUTH_SECRET="secret"

NEXTAUTH_URL=http://localhost:3000
JWT_USER_ID_SECRET="HxWFJz+4MrVK4EIlSp2g4IyKL+kMrONE7r6204OEUHQ="


# ===================Email Config==================================
SMTP_EMAIL=brainboost996@gmail.com
SMTP_PASS= "qgex agvk uxdq lexm "